<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Site</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="./login.js"></script>
    </body>
</html>